<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5" DefaultTargets="Default">
  <PropertyGroup>
    <BuildDir>_build</BuildDir>
    <OutputPath>$(MSBuildProjectDirectory)\_build</OutputPath>
    <ExamplesDirectory>$(MSBuildProjectDirectory)\Examples</ExamplesDirectory>
    <PackageDirectory>$(OutputPath)\Package</PackageDirectory>
    <JetBrainsLibPath>$(MSBuildProjectDirectory)\Lib\JetBrains</JetBrainsLibPath>
  </PropertyGroup>

  <!-- look for R# binaries, whether 64- or 32-bit windows-->
  <PropertyGroup Condition="'$(ResharperBinPath)' == '' And Exists('C:\Program Files (x86)\JetBrains\ReSharper\v5.1\Bin')">
    <ResharperBinPath>C:\Program Files (x86)\JetBrains\ReSharper\v5.1\Bin</ResharperBinPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ResharperBinPath)' == '' And Exists('C:\Program Files\JetBrains\ReSharper\v5.1\Bin')">
    <ResharperBinPath>C:\Program Files\JetBrains\ReSharper\v5.1\Bin</ResharperBinPath>
  </PropertyGroup>

  
  <Target Name="Default">
    <CallTarget Targets="CleanOutput" />
    <CallTarget Targets="BuildCore" />
    <CallTarget Targets="Tests" />
  </Target>

  <Target Name="All">
    <CallTarget Targets="CleanOutput" />
    <CallTarget Targets="Build" />
    <CallTarget Targets="Tests" />
    <CallTarget Targets="RunExamples" />
    <CallTarget Targets="Package" />
  </Target>

  <Target Name="Build">
    <CallTarget Targets="BuildCore" />
    <CallTarget Targets="BuildReSharper" />
    <CallTarget Targets="BuildTools" />
    <CallTarget Targets="BuildMsBuildTask" />
  </Target>

  <Target Name="Package" DependsOnTargets="CleanOutput;Build;Gem">
    <CreateItem Include="$(OutputPath)\Core\*.dll">
      <Output TaskParameter="Include" ItemName="DllFiles" />
    </CreateItem>
    <MakeDir Directories="$(PackageDirectory)"/>

    <MakeDir Directories="$(PackageDirectory)\console-runner"/>
    <Copy SourceFiles="@(DllFiles)" DestinationFolder="$(PackageDirectory)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\InstallationInstructions.txt" DestinationFolder="$(PackageDirectory)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\License.txt" DestinationFolder="$(PackageDirectory)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\ReleaseNotes.txt" DestinationFolder="$(PackageDirectory)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Scripts\install_storevil.bat" DestinationFolder="$(PackageDirectory)" />
    
    <Message Text="No Resharper plug-in binaries found to package" Condition="!Exists('$(OutputPath)\Resharper\StorEvil.Resharper.DLL')" />
    <Copy SourceFiles="$(OutputPath)\ReSharper\StorEvil.ReSharper.DLL" DestinationFolder="$(PackageDirectory)" Condition="Exists('$(OutputPath)\Resharper\StorEvil.Resharper.DLL')" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Scripts\install_resharper.bat" DestinationFolder="$(PackageDirectory)" Condition="Exists('$(OutputPath)\Resharper\StorEvil.Resharper.DLL')"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Scripts\uninstall_resharper.bat" DestinationFolder="$(PackageDirectory)" Condition="Exists('$(OutputPath)\Resharper\StorEvil.Resharper.DLL')"/>
      
    <Copy SourceFiles="$(OutputPath)\Core\StorEvil.exe" DestinationFolder="$(PackageDirectory)" />
    <Copy SourceFiles="$(OutputPath)\MsBuildTask\StorEvil.MsBuild.DLL" DestinationFolder="$(PackageDirectory)" />
   
    <CreateItem Include="$(OutputPath)\Gem\*.gem">
      <Output TaskParameter="Include" ItemName="GemFile" />
    </CreateItem>
    <Copy  SourceFiles="@(GemFile)" DestinationFolder="$(PackageDirectory)\gem" />
    
    <Message Text="StorEvil binaries created:" />
    <Message Text="$(PackageDirectory)" />
  </Target>

  <Target Name="Gem" DependsOnTargets="BuildCore">
    <MakeDir Directories="$(OutputPath)\Gem"/>
    <MakeDir Directories="$(OutputPath)\Gem\lib"/>

    <Copy SourceFiles="$(MSBuildProjectDirectory)\Gem\StorEvil.gemspec" DestinationFolder="$(OutputPath)\Gem"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Gem\VERSION" DestinationFolder="$(OutputPath)\Gem"/>
    <Copy SourceFiles="$(OutputPath)\Core\StorEvil.Core.DLL" DestinationFolder="$(OutputPath)\Gem\lib"/>
    <Copy SourceFiles="$(OutputPath)\Core\StorEvil.exe" DestinationFolder="$(OutputPath)\Gem\lib"/>
    <Copy SourceFiles="$(OutputPath)\MsBuildTask\Funq.DLL" DestinationFolder="$(OutputPath)\Gem\lib"/>

    <Exec Command="gem build storevil.gemspec"  WorkingDirectory="$(OutputPath)\Gem"/>
  </Target>

  <Target Name="BuildCore">
    <MSBuild
      Projects="Core\StorEvil\StorEvil.Core.csproj;Core\StorEvil.Assertions\StorEvil.Assertions.csproj;Core\StorEvil.Console\StorEvil.csproj"
      Properties="OutputPath=$(OutputPath)\Core"
    />
  </Target>

  <Target Name="BuildTools">
    <MSBuild
      Projects="Core\StorEvil\StorEvil.Core.csproj;Tools\StorEvil.TeamCity\StorEvil.TeamCity.csproj;Tools\StorEvil.CustomTool\StorEvil.CustomTool.csproj"
      Properties="OutputPath=$(OutputPath)\Tools"
    />
  </Target>

  <Target Name="BuildMsBuildTask">
    <MSBuild
      Projects="Build\StorEvil.MsBuild\StorEvil.MsBuild.csproj"
      Properties="OutputPath=$(OutputPath)\MsBuildTask"
    />
  </Target>

  <Target Name="BuildReSharper" DependsOnTargets="BuildCore">
    <Message Text="Checking for ReSharper binaries in: $(ReSharperBinPath) (you can override this using the ReSharperBinPath property) " Condition="'$(ReSharperBinPath)' != ''"/>
    <Message Text="Could not find ReSharper binaries! You can use the ReSharperBinPath property to specify the location." Condition="'$(ReSharperBinPath)' == ''"/>
    <CallTarget Targets ="CopyReSharperDlls"  Condition="'$(ReSharperBinPath)' != '' And Exists('$(ReSharperBinPath)\JetBrains.Platform.ReSharper.Metadata.dll')" />
    <Message Text="Did not find ReSharper binaries in: $(ReSharperBinPath)"  Condition="!Exists('$(ReSharperBinPath)\JetBrains.Platform.ReSharper.Metadata.dll')" />
    <Message Text="Checking for existing ReSharper binaries in: $(JetBrainsLibPath)"  Condition="!Exists('$(ReSharperBinPath)\JetBrains.Platform.ReSharper.Metadata.dll')" />
    <Message Text="Skipping ReSharper build: can't find ReSharper assemblies. You can set the ReSharperBinPath property to fix this." Condition="!Exists('$(JetBrainsLibPath)\JetBrains.Platform.ReSharper.Metadata.dll')"/>

    <CreateItem Include="$(OutputPath)\Core\StorEvil.Core.dll">
      <Output TaskParameter="Include" ItemName="DllFiles" />
    </CreateItem>
    <MakeDir Directories="$(OutputPath)\ReSharper"/>

    <MSBuild
      Projects="Core/StorEvil.Resharper/StorEvil.Resharper.csproj"
      Properties="OutputPath=$(OutputPath)\Resharper"
      Condition="Exists('$(JetBrainsLibPath)\JetBrains.Platform.ReSharper.Metadata.dll')"
    />
  </Target>

  <Target Name="CopyReSharperDlls">
    <Message Text="Copying ReSharper binaries from $(ReSharperBinPath)"/>

    <Copy SourceFiles="$(ReSharperBinPath)\JetBrains.Platform.ReSharper.Metadata.dll" DestinationFolder="$(JetBrainsLibPath)" />
    <Copy SourceFiles="$(ReSharperBinPath)\JetBrains.Platform.ReSharper.ProjectModel.dll" DestinationFolder="$(JetBrainsLibPath)" />
    <Copy SourceFiles="$(ReSharperBinPath)\JetBrains.Platform.ReSharper.Shell.dll" DestinationFolder="$(JetBrainsLibPath)" />
    <Copy SourceFiles="$(ReSharperBinPath)\JetBrains.Platform.ReSharper.Util.dll" DestinationFolder="$(JetBrainsLibPath)" />
    <Copy SourceFiles="$(ReSharperBinPath)\JetBrains.ReSharper.Psi.dll" DestinationFolder="$(JetBrainsLibPath)" />
    <Copy SourceFiles="$(ReSharperBinPath)\JetBrains.ReSharper.TaskRunnerFramework.dll" DestinationFolder="$(JetBrainsLibPath)" />
    <Copy SourceFiles="$(ReSharperBinPath)\JetBrains.ReSharper.UnitTestFramework.dll" DestinationFolder="$(JetBrainsLibPath)" />
    <Copy SourceFiles="$(ReSharperBinPath)\JetBrains.Platform.ReSharper.UI.dll" DestinationFolder="$(JetBrainsLibPath)" />
    <Copy SourceFiles="$(ReSharperBinPath)\JetBrains.ReSharper.VS.dll" DestinationFolder="$(JetBrainsLibPath)" />
  </Target>

  <PropertyGroup>
    <ReSharperPluginRoot>C:\Users\$(USERNAME)\AppData\Roaming\JetBrains\ReSharper\v5.1</ReSharperPluginRoot>
  </PropertyGroup>
  
  <Target Name="InstallReSharper" DependsOnTargets="BuildReSharper">
    <Error Condition="!(Exists('$(OutputPath)\Resharper\StorEvil.ReSharper.DLL'))" Label="No resharper binaries were built! Can't install."/>

    <MakeDir Directories="$(ReSharperPluginRoot)\vs9.0\Plugins\StorEvil" Condition="Exists('$(ReSharperPluginRoot)\vs9.0') And !Exists('$(ReSharperPluginRoot)\vs9.0\Plugins\StorEvil')" />
    <Copy SourceFiles="$(OutputPath)\Resharper\StorEvil.ReSharper.DLL" DestinationFolder="$(ReSharperPluginRoot)\vs9.0\Plugins\StorEvil" Condition="Exists('$(ReSharperPluginRoot)\vs9.0')" />
    <Copy SourceFiles="$(OutputPath)\Resharper\StorEvil.Core.DLL" DestinationFolder="$(ReSharperPluginRoot)\vs9.0\Plugins\StorEvil" Condition="Exists('$(ReSharperPluginRoot)\vs9.0')" />
    <Copy SourceFiles="$(OutputPath)\Resharper\Spark.DLL" DestinationFolder="$(ReSharperPluginRoot)\vs9.0\Plugins\StorEvil" Condition="Exists('$(ReSharperPluginRoot)\vs9.0')" />
    <Copy SourceFiles="$(OutputPath)\Resharper\Funq.DLL" DestinationFolder="$(ReSharperPluginRoot)\vs9.0\Plugins\StorEvil" Condition="Exists('$(ReSharperPluginRoot)\vs9.0')" />

    <MakeDir Directories="$(ReSharperPluginRoot)\vs10.0\Plugins\StorEvil" Condition="Exists('$(ReSharperPluginRoot)\vs10.0') And !Exists('$(ReSharperPluginRoot)\vs10.0\Plugins\StorEvil')" />
    <Copy SourceFiles="$(OutputPath)\Resharper\StorEvil.ReSharper.DLL" DestinationFolder="$(ReSharperPluginRoot)\vs10.0\Plugins\StorEvil" Condition="Exists('$(ReSharperPluginRoot)\vs10.0')" />
    <Copy SourceFiles="$(OutputPath)\Resharper\StorEvil.Core.DLL" DestinationFolder="$(ReSharperPluginRoot)\vs10.0\Plugins\StorEvil" Condition="Exists('$(ReSharperPluginRoot)\vs10.0')" />
    <Copy SourceFiles="$(OutputPath)\Resharper\Spark.DLL" DestinationFolder="$(ReSharperPluginRoot)\vs10.0\Plugins\StorEvil" Condition="Exists('$(ReSharperPluginRoot)\vs10.0')" />
    <Copy SourceFiles="$(OutputPath)\Resharper\Funq.DLL" DestinationFolder="$(ReSharperPluginRoot)\vs10.0\Plugins\StorEvil" Condition="Exists('$(ReSharperPluginRoot)\vs10.0')" />
  </Target>

  <Target Name="UnInstallReSharper">  
    <RemoveDir Directories="$(ReSharperPluginRoot)\vs9.0\Plugins\StorEvil" Condition="Exists('$(ReSharperPluginRoot)\vs9.0\Plugins\StorEvil')" />
    <RemoveDir Directories="$(ReSharperPluginRoot)\vs10.0\Plugins\StorEvil" Condition="Exists('$(ReSharperPluginRoot)\vs10.0\Plugins\StorEvil')" />
  </Target>

  <Target Name="Tests">
    <MSBuild
      Projects="Tests\StorEvil.Tests\StorEvil.Tests.csproj"
      Properties="OutputPath=$(OutputPath)\Tests"
    />

    <Exec Command="$(MSBuildProjectDirectory)\Tools\NUnit\nunit-console.exe $(MSBuildProjectDirectory)\_build\Tests\StorEvil.Tests.dll"	/>
  </Target>

  <Target Name="CleanOutput">
    <RemoveDir Directories="$(OutputPath)" Condition="Exists($(OutputPath))" ContinueOnError="true" />
    <MakeDir Directories="$(OutputPath)" />
  </Target>

  <Target Name="RunExamples" DependsOnTargets="CleanOutput;Build">
    <MSBuild
        Projects="$(MSBuildProjectDirectory)\examples.build"
      Targets="RunExample"
      Properties="ExampleProjectDirectory=$(ExamplesDirectory)\Pizza;ExampleProject=Pizza.csproj;ExpectedFailures=1"
        />

    <MSBuild
        Projects="$(MSBuildProjectDirectory)\examples.build"
          Targets="RunExample"
          Properties="ExampleProjectDirectory=$(ExamplesDirectory)\Tutorial;ExampleProject=Tutorial.csproj"
        />

    <MSBuild
        Projects="$(MSBuildProjectDirectory)\examples.build"
        Targets="RunExample"
        Properties="ExampleProjectDirectory=$(ExamplesDirectory)\TicTacToe;ExampleProject=TicTacToe.csproj"
        />

    <MSBuild
        Projects="$(MSBuildProjectDirectory)\examples.build"
        Targets="RunExample"
        Properties="ExampleProjectDirectory=$(ExamplesDirectory)\Bowling;ExampleProject=Bowling.csproj"
        />

    <MSBuild
        Projects="$(MSBuildProjectDirectory)\examples.build"
        Targets="RunExample"
        Properties="ExampleProjectDirectory=$(ExamplesDirectory)\ConwaysLife;ExampleProject=ConwaysLife.csproj"
        />

  </Target>
</Project>